# basea

./: pom.xml
biz/: pom.xml
biz/src/main/java/com/xianxi/basea/biz/: OrganizationManager.java  package-info.java
biz/src/main/java/com/xianxi/basea/biz/impl/: OrganizationManagerImpl.java
biz/src/main/resources/basea/biz/: manager.xml
biz/src/test/config/: resources.xml
biz/src/test/java/com/xianxi/basea/biz/: AbstractBizManagerTests.java  OrganizationManagerTest.java
dal/: pom.xml
dal/src/main/java/com/xianxi/basea/dal/: Test.java  package-info.java
dal/src/main/java/com/xianxi/basea/dal/dao/: OrganizationDao.java  UserDao.java
dal/src/main/java/com/xianxi/basea/dal/dao/ibatis/: IbatisOrganizationDao.java  IbatisUserDao.java
dal/src/main/java/com/xianxi/basea/dal/po/: Account.java  Organization.java  Profile.java  Role.java  User.java
dal/src/main/resources/basea/dal/: dao.xml  data-source.xml  sqlmap-config.xml
dal/src/main/resources/basea/dal/sql/: init-data.sql  init-schema.sql
dal/src/main/resources/basea/dal/sqlmap/: Organization.xml
dal/src/test/config/: resources.xml
dal/src/test/java/com/xianxi/basea/dal/dao/: AbstractDataAccessTests.java  OrganizationDaoTest.java
web/: pom.xml
web/src/main/java/com/xianxi/basea/baseinfo/module/screen/organization/: OrgListJson.java
web/src/main/java/com/xianxi/basea/common/: BaseaConstant.java
web/src/main/webapp/WEB-INF/: webx-baseinfo.xml  webx-home.xml  webx.xml
web/src/main/webapp/WEB-INF/common/: pipeline.xml  resources.xml  uris.xml
web/src/main/webapp/baseinfo/templates/layout/: default.vm
web/src/main/webapp/baseinfo/templates/screen/organization/: data.vm  editable.vm  orgListJson.vm  organizationInput.vm  organizationList.vm
web/src/main/webapp/common/jquery/themes/: icon.css  style.css
web/src/main/webapp/home/templates/control/: head.vm  navigation.vm
web/src/main/webapp/home/templates/layout/: default.vm
web/src/main/webapp/home/templates/screen/: index.vm  welcome.vm
